{
    "files.associations": {
        "*.cs": "csharp",
        "CMakeLists.txt": "cmake",
        "vector": "cpp",
        "xstring": "cpp",
        "oneof.json.c.h": "c",
        "repeated.json.c.h": "c"
    }
}